# 💻 Упражнения: День 11
#-------------------------------------------------------
# Упражнения: Уровень 1
# Объявите функцию add_two_numbers . Она принимает два параметра и возвращает сумму.
def add_two_numbers(n1, n2):
    return n1+n2

print(add_two_numbers(2,2))
#--------------------------------------------------------------------
# Площадь круга вычисляется следующим образом: площадь = π x r x r. Напишите функцию, которая вычисляет площадь_круга .
def squre_circle(p, r):
    return p*r**2

print(squre_circle(3, 5))
# Напишите функцию add_all_nums, которая принимает произвольное количество аргументов и суммирует их. Проверьте, являются ли все элементы списка числовыми. Если нет, дайте обоснованный ответ.
def add_all_nums(*args):
    summa = 0
    for n in args:
        if not isinstance(n, int):
            print(f'{n} не число')
            n = int(n)
            summa+=n
        else:
            summa+=n
    return summa
print(add_all_nums(3,4,5,6,22,1,2))
#----------------------------------------------------------------------------------
# Температуру из °C можно преобразовать 
# в °F с помощью следующей формулы: °F = (°C x 9/5) + 32. 
# Напишите функцию, которая преобразует °C в °F, convert_celsius_to-fahrenheit .
def converter_C_to_F(c):
    return (c*9/5) + 32

print(converter_C_to_F(23))
#------------------------------------------------------------------------------------
# Напишите функцию с именем check-season, 
# она принимает параметр месяца и возвращает сезон: осень, зима, весна или лето.
def check_season(month):
    зима = ['декабрь', 'январь', 'февраль']
    весна = ['март', 'апрель', 'май']
    лето = ['июнь', 'июль', 'август']
    осень = ['сентябрь', 'октябрь', 'ноябрь']
    if month in зима:
        print('winter')
    elif month in весна:
        print('spring')
    elif month in лето:
        print('summer')
    else:
        print('autmn')
#-------------------------------------------------------------------------------
# Напишите функцию под названием calculate_slope, 
# которая возвращает наклон линейного уравнения.
def calculate_slope(x1,x2,y1,y2):
    return (y2-y1)/(x2-x1)

print(calculate_slope(1,2,3,4))
#------------------------------------------------------------------------------
# Квадратное уравнение вычисляется следующим образом: ax² + bx + c = 0. 
# Напишите функцию, которая вычисляет множество решений квадратного уравнения,
#  solve_quadratic_eqn .
def solve_quadratic_eqn(a, b, c):
    #a*x**2 + b * x + c = 0
    D = b**2 - 4*a*c
    if D > 0:
        print('два корня')
        x1 = (-b + D**0.5)/(2*a)
        x2 = (-b - D**0.5)/(2*a)
        return x1, x2
    elif D == 0:
        print("один корень")
        x1 = -b/(2*a)
        return x1
    else:
        return 'нет корней'

print(solve_quadratic_eqn(1,-3,2))
#-------------------------------------------------------------------------------
# Объявите функцию с именем print_list.
# Она принимает список в качестве параметра и выводит каждый его элемент.
def print_list(lst=[]):
    for i in lst:
        print(i)
    
print_list([3,2,5,2,1])
#--------------------------------------------------------------------------------------
# Объявите функцию с именем reverse_list. 
# Она принимает массив в качестве параметра и возвращает его обратный вид (используйте циклы).
# print(reverse_list([1, 2, 3, 4, 5]))
def reverse_list(lst=[]):
    l = []
    for i in range(len(lst)-1, -1, -1):
        l.append(lst[i])
    return l
print(reverse_list([1, 2, 3, 4, 5]))
# # [5, 4, 3, 2, 1]
print(reverse_list(["A", "B", "C"]))
# # ["C", "B", "A"]
#---------------------------------------------------------------------------------------
# Объявите функцию с именем capitalize_list_items. Она принимает список в качестве параметра и возвращает список элементов, набранных заглавными буквами.
def capitalize_list_items(lst=[]):
    l = []
    for i in lst:
        l.append(i.capitalize())
    return l
print(capitalize_list_items(['a','b','c']))
#-----------------------------------------------------------------------------------------
# Объявите функцию с именем add_item. Она принимает в качестве параметров список и элемент.
# Возвращает список с добавленным элементом в конце.
def add_item(lst, item):
    lst.append(item)
    return lst

food_staff = ['Potato', 'Tomato', 'Mango', 'Milk']
print(add_item(food_staff, 'Meat'))     # ['Potato', 'Tomato', 'Mango', 'Milk','Meat']
numbers = [2, 3, 7, 9]
print(add_item(numbers, 5))      #[2, 3, 7, 9, 5]
#---------------------------------------------------------------------------------------
# Объявите функцию с именем remove_item. 
# Она принимает в качестве параметров список и элемент. 
# Возвращает список с удалённым из него элементом.
def remove_item(lst, item):
    lst.remove(item)
    return lst

food_staff = ['Potato', 'Tomato', 'Mango', 'Milk']
print(remove_item(food_staff, 'Mango'))  # ['Potato', 'Tomato', 'Milk'];
numbers = [2, 3, 7, 9]
print(remove_item(numbers, 3))  # [2, 7, 9]
#------------------------------------------------------------------------------------------
# Объявите функцию с именем sum_of_numbers. 
# Она принимает числовой параметр и складывает все числа в указанном диапазоне.
def sum_of_numbers(n):
    sum = 0
    for i in range(1,n+1):
        sum += i
    return sum
print(sum_of_numbers(5))  # 15
print(sum_of_numbers(10)) # 55
print(sum_of_numbers(100)) # 5050
#----------------------------------------------------------------------------------------
# Объявите функцию с именем sum_of_odds. 
# Она принимает числовой параметр и складывает все нечётные числа в заданном диапазоне.
def sum_of_odds(n):
    sum = 0
    for i in range(1, n, 2):
        sum += i
    return sum
print(sum_of_odds(10))
#-----------------------------------------------------------------------------------------
# Объявите функцию с именем sum_of_even. 
# Она принимает числовой параметр и суммирует все чётные числа в заданном диапазоне.
def sum_of_even(n):
    sum = 0
    for i in range(0, n, 2):
        sum += i
    return sum
print(sum_of_even(10))
#----------------------------------------------------------------------------------------
# Упражнения: Уровень 2
# Объявите функцию evens_and_odds. 
# Она принимает в качестве параметра положительное целое число и подсчитывает количество чётных и нечётных чисел в числе.
def evens_and_odds(n):
    odds = 0
    even = 0
    for i in range(n+1):
        if i % 2==0:
            even+=1
        else:
            odds+=1
    return f'The number of odds are {odds}.\nThe number of evens are {even}.'
print(evens_and_odds(100))
    # The number of odds are 50.
    # The number of evens are 51.
#----------------------------------------------------------------------------
# Назовите свою функцию факториалом, 
# она принимает целое число в качестве параметра и возвращает факториал числа.
def factorial(n):
    import math
    return math.factorial(n)

print(factorial(5))
#--------------------------------------------------------------------------------
# Вызовите функцию is_empty , 
# она принимает параметр и проверяет, является ли он пустым или нет.
def is_empty(s):
    return len(s)==1
print(is_empty(''))
#------------------------------------------------------------------------------------------
# Напишите различные функции, принимающие списки. 
# Они должны вычислять среднее значение (calculate_mean), 
# медиану (calculate_median), 
# моду (calculate_mode), 
# диапазон (calculate_range), 
# дисперсию (calculate_variance), 
# стандартное отклонение (calculate_std).

import statistics
from collections import Counter
import math

def calculate_mean(numbers):
    """
    Вычисляет среднее арифметическое значение списка.
    
    Args:
        numbers: список чисел
        
    Returns:
        float: среднее значение
    """
    if not numbers:
        return 0
    return sum(numbers) / len(numbers)

def calculate_median(numbers):
    """
    Вычисляет медиану списка.
    
    Args:
        numbers: список чисел
        
    Returns:
        float: медиана
    """
    if not numbers:
        return 0
    
    sorted_numbers = sorted(numbers)
    n = len(sorted_numbers)
    
    if n % 2 == 1:
        # Нечетное количество элементов
        return sorted_numbers[n // 2]
    else:
        # Четное количество элементов
        mid = n // 2
        return (sorted_numbers[mid - 1] + sorted_numbers[mid]) / 2

def calculate_mode(numbers):
    """
    Вычисляет моду списка (наиболее часто встречающееся значение).
    
    Args:
        numbers: список чисел
        
    Returns:
        list: список модальных значений (может быть несколько)
    """
    if not numbers:
        return []
    
    counter = Counter(numbers)
    max_count = max(counter.values())
    
    # Возвращаем все значения с максимальной частотой
    return [num for num, count in counter.items() if count == max_count]

def calculate_range(numbers):
    """
    Вычисляет диапазон списка (разность между максимальным и минимальным значениями).
    
    Args:
        numbers: список чисел
        
    Returns:
        float: диапазон
    """
    if not numbers:
        return 0
    return max(numbers) - min(numbers)

def calculate_variance(numbers):
    """
    Вычисляет дисперсию списка.
    
    Args:
        numbers: список чисел
        
    Returns:
        float: дисперсия
    """
    if len(numbers) < 2:
        return 0
    
    mean = calculate_mean(numbers)
    squared_differences = [(x - mean) ** 2 for x in numbers]
    return sum(squared_differences) / len(numbers)

def calculate_std(numbers):
    """
    Вычисляет стандартное отклонение списка.
    
    Args:
        numbers: список чисел
        
    Returns:
        float: стандартное отклонение
    """
    return math.sqrt(calculate_variance(numbers))

# Тестирование функций
if __name__ == "__main__": # 
    test_data = [1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
    
    print(f"Список: {test_data}")
    print(f"Среднее: {calculate_mean(test_data):.2f}")
    print(f"Медиана: {calculate_median(test_data):.2f}")
    print(f"Мода: {calculate_mode(test_data)}")
    print(f"Диапазон: {calculate_range(test_data)}")
    print(f"Дисперсия: {calculate_variance(test_data):.2f}")
    print(f"Стандартное отклонение: {calculate_std(test_data):.2f}")
    
    print("\n" + "="*50)
    
    # Тест с другим списком
    test_data2 = [1, 1, 2, 2, 3, 3, 4, 4]  # Несколько мод
    
    print(f"Список: {test_data2}")
    print(f"Среднее: {calculate_mean(test_data2):.2f}")
    print(f"Медиана: {calculate_median(test_data2):.2f}")
    print(f"Мода: {calculate_mode(test_data2)}")
    print(f"Диапазон: {calculate_range(test_data2)}")
    print(f"Дисперсия: {calculate_variance(test_data2):.2f}")
    print(f"Стандартное отклонение: {calculate_std(test_data2):.2f}")


# Упражнения: Уровень 3
# Напишите функцию is_prime, которая проверяет, является ли число простым.
def is_prime(n):
    if n <= 1:
        return False
    
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
    
print(is_prime(2))
#------------------------------------------------------------------------------
# Напишите функцию, которая проверяет уникальность всех элементов в списке.
def is_unique(lst):
    return len(lst) == set(lst)
print(is_unique([1,2,3,3,1,23]))
#--------------------------------------------------------------------------------
# Напишите функцию, которая проверяет, все ли элементы списка имеют один и тот же тип данных.
def check_type(lst):
    first_item = type(lst[0])

    return all(type(item)==first_item for item in lst)

print(check_type([3,2,5,2,3,5,1,1]))
#------------------------------------------------------------------------------------
# Напишите функцию, 
# которая проверяет, является ли предоставленная переменная допустимой переменной Python.
def is_allow(s):
    from keyword import iskeyword
    return s.isidentifier(), iskeyword(s)

print(is_allow('hello'))
#--------------------------------------------------------------------------------------
# Перейдите в папку данных и откройте файл countries_data.py.
# Создайте функцию под названием «самые распространённые языки мира». Она должна возвращать 10 или 20 самых распространённых языков мира в порядке убывания.
from countries_data import data
def most_spoken_languages():
    d = {}
    for country in data:
        languages = country.get('languages', [])

        for language in languages:
            if language not in d:
                d[language] = 1
            else:
                d[language] +=1
    for key, value in sorted(d.items(), key=lambda x: x[1], reverse=True)[:10]:
        print(key, value)

most_spoken_languages()
# Создайте функцию most_populated_countries. Она должна возвращать 10 или 20 стран с наибольшим населением в порядке убывания.

def most_populated_countries():
    statistics = []

    for country in data:
        name = country.get('name', 'Uknown')
        population = country.get('population', 0)
        statistics.append((name, population))

    sort_st = sorted(statistics, key=lambda x: x[1], reverse=True)

    for i in sort_st[:10]:
        print(i)

most_populated_countries()





























